html { height: 100%;
      body { 
          height: 100%; 
          margin: 0; 
          padding: 0; 
              #map-canvas { height: 100% }
              #map-overlay{                  
                position: absolute;
                width: 25%;
                height:90%;
                right: 5%;
                top: 5%;
                background-color: lime;
            }
      }
}
