body{
      margin:0px;
      width:100%;
      height:100%;
//        min-height:580px;

    #container{
      overflow:hidden;
      #map{
          position:absolute;
          min-height:418px;
          float:left;
          background-color:aqua;
          background-image:url("http://www.placecage.com/300/300");
          width:100%;
          height:100%;
          //bottom:50px;
      }
      #overlay{
        left:0px;
        float:left;
        width:100%;
        position:absolute;
        bottom:0px;
        background-color:yellow;
        #heading{
            float:left;
          width:100%;
          height:50px;
          position:relative;
          top:0px;
          background-color:red;
        }
      }
    }
}
